[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/Die/die.png" type="Texture" id=1]
[ext_resource path="res://src/Board/Die/Die.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "roll1"
length = 0.45
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 89, 85, 86, 88, 84 ]
}

[node name="Die" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.8147e-06, 3.8147e-06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
hframes = 6
vframes = 15
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/roll1 = SubResource( 2 )

[node name="RollTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RollTimer" to="." method="_on_RollTimer_timeout"]
