[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/enemies/enemy1/f1.png" type="Texture" id=1]
[ext_resource path="res://src/Enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 4.0

[sub_resource type="Animation" id=5]
resource_name = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=3]
states/idle/node = SubResource( 6 )
states/idle/position = Vector2( 84.5, 33.5 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2, -1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -2, -1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
anims/idle = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
