[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/Particles/float.png" type="Texture" id=1]
[ext_resource path="res://src/Particles/ItemParticle.tres" type="Material" id=2]
[ext_resource path="res://src/Particles/ItemParticle.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 0, 1 )

[node name="ItemParticle" type="Particles2D"]
show_behind_parent = true
material = SubResource( 9 )
amount = 12
lifetime = 2.5
visibility_rect = Rect2( -22.8818, -23.7807, 46.8267, 53.5052 )
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
