[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Rooms/floor_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Rooms/wall_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://src/Rooms/BaseRoom.gd" type="Script" id=3]

[node name="BaseRoom" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="FloorMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="PlayerSpawnPos" type="Position2D" parent="."]

[node name="WallMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 9
collision_mask = 8
format = 1

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawnPoints" type="Node2D" parent="."]
