[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/Weapons/Bow Pack.png" type="Texture" id=1]
[ext_resource path="res://src/Weapons/Bow.gd" type="Script" id=2]
[ext_resource path="res://src/Weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Particles/ItemParticle.gdshader" type="Shader" id=4]

[sub_resource type="Animation" id=1]
resource_name = "use"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1.36604, 0.63728, 1.27456 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0 ]
}

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/color = Color( 1, 1, 0, 1 )

[node name="Bow" instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 9, 0 )

[node name="Sprite" parent="." index="1"]
rotation = -0.785397
texture = ExtResource( 1 )
hframes = 6
vframes = 6

[node name="AnimationPlayer" parent="." index="2"]
anims/use = SubResource( 1 )

[node name="ItemParticle" parent="." index="3"]
material = SubResource( 2 )
