[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Weapons/StrongWand.gd" type="Script" id=1]
[ext_resource path="res://src/Weapons/WeakWand.tscn" type="PackedScene" id=2]

[node name="StrongWand" groups=["Weapons"] instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 10, 0 )

[node name="ItemParticle" parent="." index="3"]
position = Vector2( 7, 2 )
