[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Weapons/Sword.gd" type="Script" id=2]
[ext_resource path="res://src/Weapons/HitDetector.gd" type="Script" id=3]

[sub_resource type="Animation" id=3]
resource_name = "use"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1.68179, 0.732043, 0.707, 1.31951 ),
"update": 0,
"values": [ 0.0, -90.0, 90.0, -20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitDetector/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, true ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.5, 3 )

[node name="Sword" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
anims/use = SubResource( 3 )

[node name="HitDetector" type="Area2D" parent="." index="4" groups=["Projectiles"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector" index="0"]
position = Vector2( 12, 0 )
shape = SubResource( 4 )
disabled = true
